Resultados de la encuesta (BSTs):

[8.25] Tema 1:
	[9.50] Pregunta 1.1: (10, 2)
	[7.00] Pregunta 1.2: (1, 9, 12, 6)

[3.67] Tema 2:
	[0.33] Pregunta 2.1: (3, 4, 5)
	[7.00] Pregunta 2.2: (11, 8, 7)

Lista de encuestados:
	(1, Nombre: 'Sofía García', Experticia: 1, Opinión: 6)
	(2, Nombre: 'Alejandro Torres', Experticia: 7, Opinión: 10)
	(3, Nombre: 'Valentina Rodríguez', Experticia: 9, Opinión: 0)
	(4, Nombre: 'Juan López', Experticia: 10, Opinión: 1)
	(5, Nombre: 'Martina Martínez', Experticia: 7, Opinión: 0)
	(6, Nombre: 'Sebastián Pérez', Experticia: 8, Opinión: 9)
	(7, Nombre: 'Camila Fernández', Experticia: 2, Opinión: 7)
	(8, Nombre: 'Mateo González', Experticia: 4, Opinión: 7)
	(9, Nombre: 'Isabella Díaz', Experticia: 7, Opinión: 5)
	(10, Nombre: 'Daniel Ruiz', Experticia: 2, Opinión: 9)
	(11, Nombre: 'Luciana Sánchez', Experticia: 1, Opinión: 7)
	(12, Nombre: 'Lucas Vásquez', Experticia: 6, Opinión: 8)

Resultados:
	Pregunta con mayor promedio de opinión: [9.50] Pregunta: 1.1
	Pregunta con menor promedio de opinión: [0.33] Pregunta: 2.1
	Pregunta con mayor promedio de experticia: [8.67] Pregunta: 2.1
	Pregunta con menor promedio de experticia: [2.33] Pregunta: 2.2
	Pregunta con mayor mediana de opinión: [9] Pregunta: 1.1
	Pregunta con menor mediana de opinión: [0] Pregunta: 2.1
	Pregunta con mayor moda de opinión: [9] Pregunta: 1.1
	Pregunta con menor moda de opinión: [0] Pregunta: 2.1
	Pregunta con mayor extremismo: [0.67] Pregunta: 2.1
	Pregunta con mayor consenso: [1.00] Pregunta: 2.2